{{ BsForm::resource('__CRUD_KEBAB_PLURAL__')->get(url()->current()) }}
@component('dashboard::components.box')
    @slot('title', __('__CRUD_KEBAB_PLURAL__.filter'))

        <div class="row">
            @foreach(\App\Models\__CRUD_STUDLY_SINGULAR__::filterFields() as $field)
            <div class="col-md-6">
                {!! $field['type']->input($field, 'dashboard', request()) !!}
            </div>
            @endforeach
            <div class="col-md-6">
                {{ BsForm::number('perPage')
                ->value(request('perPage', 15))
                ->min(1)
                ->label(__('__CRUD_KEBAB_PLURAL__.perPage')) }}
            </div>
        </div>

    @slot('footer')
        <button type="submit" class="btn btn-primary btn-sm">
            <i class="fas fa fa-fw fa-filter"></i>
            @lang('__CRUD_KEBAB_PLURAL__.actions.filter')
        </button>
    @endslot
@endcomponent
{{ BsForm::close() }}