<x-layout :title="$__CRUD_CAMEL_SINGULAR__->name" :breadcrumbs="['dashboard.__CRUD_KEBAB_PLURAL__.show', $__CRUD_CAMEL_SINGULAR__]">
<div class="row">
        <div class="col-md-6">
            @component('dashboard::components.box')
                @slot('class', 'p-0')
                @slot('bodyClass', 'p-0')

                <table class="table table-striped table-middle">
                    <tbody>
                    @foreach(\App\Models\__CRUD_STUDLY_SINGULAR__::fields() as $field)
                    <tr>
                        <th width="200">{{ $field['label'] }}</th>
                        <td>
                            @if($field['type'] == \App\Enums\Field::FILE)
                            <img src="{{ $__CRUD_CAMEL_SINGULAR__->getFirstMediaUrl($field['name'], 'medium') }}" class="mw-100" alt="">
                            @else
                            {{ $__CRUD_CAMEL_SINGULAR__->getFieldValue($field['name']) }}
                            @endif
                        </td>
                    </tr>
                    @endforeach
                    </tbody>
                </table>

                @slot('footer')
                    @include('dashboard.__CRUD_KEBAB_PLURAL__.partials.actions.edit')
                    @include('dashboard.__CRUD_KEBAB_PLURAL__.partials.actions.delete')
                    @include('dashboard.__CRUD_KEBAB_PLURAL__.partials.actions.restore')
                    @include('dashboard.__CRUD_KEBAB_PLURAL__.partials.actions.forceDelete')
                @endslot
            @endcomponent
        </div>
    </div>
</x-layout>
