<?php

namespace App\Models;

use AhmedAliraqi\LaravelFilterable\Filterable;
use App\Excel\Exportable;
use App\Excel\Importable;
use App\Http\Filters\__CRUD_STUDLY_SINGULAR__Filter;
use App\Support\Traits\Selectable;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Collection;

class __CRUD_STUDLY_SINGULAR__ extends Model implements Exportable, Importable, TranslatableContract
{
    use Filterable;
    use HasFactory;
    use Selectable;
    use SoftDeletes;
    use Translatable;

    /**
     * The filter class used for querying this model.
     *
     * @var class-string<__CRUD_STUDLY_SINGULAR__Filter>
     */
    protected string $filter = __CRUD_STUDLY_SINGULAR__Filter::class;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'price',
        'active',
    ];

    /**
     * The translated attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    public $translatedAttributes = ['name', 'description'];

    /**
     * The relations to eager load on every query.
     *
     * @var array<int, string>
     */
    protected $with = [
        'translations',
    ];

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    protected $appends = ['select_text'];

    /**
     * Accessor for the formatted select text attribute.
     *
     * Example: "{name} - SAR {price}"
     */
    public function getSelectTextAttribute(): string
    {
        if ((float) $this->price === 0.0) {
            return $this->name.' (Free)';
        }

        return $this->name.' (SAR '.$this->price.')';
    }

    public function toSelect2(): array
    {
        return [
            'id' => $this->id,
            'text' => $this->select_text,
        ];
    }

    /**
     * Get the entity unit price.
     */
    public function getPrice(): float
    {
        return $this->price;
    }

    /**
     * Transform models into Excel rows.
     */
    public static function toExcelRows(Collection $models): Collection
    {
        return $models->map(function (self $model) {
            return [
                'name_en' => $model->{'name:en'},
                'name_ar' => $model->{'name:ar'},
                'description_en' => $model->{'description:en'},
                'description_ar' => $model->{'description:ar'},
                'price' => $model->price,
                'active' => $model->active ? 'Yes' : 'No',
            ];
        });
    }

    /**
     * Create model instance from Excel row.
     *
     * @return static|static[]|null
     */
    public static function makeFromExcel(array $row): static|array|null
    {
        return new static([
            'name:en' => data_get($row, 'name_en'),
            'name:ar' => data_get($row, 'name_ar'),
            'description:en' => data_get($row, 'description_en'),
            'description:ar' => data_get($row, 'description_ar'),
            'price' => data_get($row, 'price'),
            'active' => filter_var(data_get($row, 'active'), FILTER_VALIDATE_BOOLEAN),
        ]);
    }

    /**
     * Get the validation rules that apply to the import.
     */
    public static function validationRules(): array
    {
        return [
            'name_en' => ['required', 'string'],
            'name_ar' => ['required', 'string'],
            'description_en' => ['nullable', 'string'],
            'description_ar' => ['nullable', 'string'],
            'price' => ['required', 'numeric'],
        ];
    }
}
