<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('__CRUD_SNAKE_PLURAL__', function (Blueprint $table) {
            $table->id();
            foreach (\App\Models\__CRUD_STUDLY_SINGULAR__::fields() as $field) {
                $field['type']->migration($table, $field['name']);
            }
            $table->timestamps();
        });

        Artisan::call('db:seed', [
            '--class' => '__CRUD_STUDLY_SINGULAR__Seeder',
            '--force' => true,
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('__CRUD_SNAKE_PLURAL__');
    }
};
